<html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Fancy Dance Cooking and Serving Volunteers 2014-15</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700">

<link href="/static/forms/client/css/4075461621-formview_st_ltr.css" type="text/css" rel="stylesheet">
<style type="text/css">
body {
  background-color: rgb(240,240,240);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/24767078984465ae1971747257cb05f4c5947027f4b8bf9f3c60466829cecb51/stripes-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(218,218,218);
}

.ss-form-title {
  text-align: center;
}

.ss-form-title[dir="rtl"] {
  text-align: center;
}

.ss-form-desc {
  text-align: center;
}

.ss-form-desc[dir="rtl"] {
  text-align: center;
}

.ss-header-image-container {
  height: auto;
  text-align: center;
}

.ss-header-image-image {
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/24767078984465ae1971747257cb05f4c5947027f4b8bf9f3c60466829cecb51/03_thanksgiving_forks.jpg');
}

.ss-header-image-sizer {
  padding-top: 25.000%;
}

.ss-item {
  font-size: 1.000rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Droid Serif";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Droid Serif";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Droid Serif";
  color: rgb(137,137,137);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Droid Serif";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 700;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Droid Serif";
  color: rgb(132,132,132);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Droid Serif";
  color: rgb(75,75,75);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Droid Serif";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Droid Serif";
  color: rgb(44,62,86);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(75,75,75);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Droid Serif";
  color: rgb(132,132,132);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(132,132,132);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}

</style>


<link href="/static/forms/client/css/2588955203-mobile_formview_st_ltr.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">

<script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/oembed?url=https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform&amp;format=xml">
<meta property="og:title" content="Fancy Dance Cooking and Serving Volunteers 2014-15"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform"><meta property="og:image" content="https://lh6.googleusercontent.com/C6Xobwins8rAzTJWxwK-87OCp7PaGw9LOWcIa-TqKDNnJdffBSauKLleO94drSHSKls=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="This form is for 7th grade students who have taken Mrs. Reed's Cooking class before and would like to volunteer to help cook and/or serve food at the Fancy Dance on Friday, March 20, 2015.  Dinner will take place from approximately 6-7 P.M., but if you are cooking, you should be available from after-school to 8 P.M. (serving is around 5-8), so please have your schedule free for that evening.  Volunteers are greatly needed and appreciated!

 *Please note: We will only assign you to one job, but please sign up for all of the jobs if you are comfortable doing/have time for. Volunteers are chosen based on what spots we need to be filled and how many people volunteer.*

Thank you,
Fancy Dance Committee 
Leadership 2014-15"><meta name="twitter:card" content="player"><meta name="twitter:title" content="Fancy Dance Cooking and Serving Volunteers 2014-15"><meta name="twitter:url" content="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform"><meta name="twitter:image" content="https://lh6.googleusercontent.com/C6Xobwins8rAzTJWxwK-87OCp7PaGw9LOWcIa-TqKDNnJdffBSauKLleO94drSHSKls=w435-h251-p-b1-c0x00999999"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="251"><meta name="twitter:player" content="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform?embedded=true"><meta name="twitter:description" content="This form is for 7th grade students who have taken Mrs. Reed's Cooking class before and would like to volunteer to help cook and/or serve food at the Fancy Dance on Friday, March 20, 2015.  Dinner will take place from approximately 6-7 P.M., but if you are cooking, you should be available from after-school to 8 P.M. (serving is around 5-8), so please have your schedule free for that evening.  Volunteers are greatly needed and appreciated!

 *Please note: We will only assign you to one job, but please sign up for all of the jobs if you are comfortable doing/have time for. Volunteers are chosen based on what spots we need to be filled and how many people volunteer.*

Thank you,
Fancy Dance Committee 
Leadership 2014-15"><meta name="twitter:site" content="@googledrive">
<style type="text/css"></style></head>
<body dir="ltr" class="ss-base-body"><div itemscope="" itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Fancy Dance Cooking and Serving Volunteers 2014-15">
<meta itemprop="description" content="This form is for 7th grade students who have taken Mrs. Reed's Cooking class before and would like to volunteer to help cook and/or serve food at the Fancy Dance on Friday, March 20, 2015.  Dinner will take place from approximately 6-7 P.M., but if you are cooking, you should be available from after-school to 8 P.M. (serving is around 5-8), so please have your schedule free for that evening.  Volunteers are greatly needed and appreciated!

 *Please note: We will only assign you to one job, but please sign up for all of the jobs if you are comfortable doing/have time for. Volunteers are chosen based on what spots we need to be filled and how many people volunteer.*

Thank you,
Fancy Dance Committee 
Leadership 2014-15">

<meta itemprop="url" content="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">





<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Fancy Dance Cooking and Serving Volunteers 2014-15</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">This form is for 7th grade students who have taken Mrs. Reed's Cooking class before and would like to volunteer to help cook and/or serve food at the Fancy Dance on Friday, March 20, 2015.  Dinner will take place from approximately 6-7 P.M., but if you are cooking, you should be available from after-school to 8 P.M. (serving is around 5-8), so please have your schedule free for that evening.  Volunteers are greatly needed and appreciated!<p> *Please note: We will only assign you to one job, but please sign up for all of the jobs if you are comfortable doing/have time for. Volunteers are chosen based on what spots we need to be filled and how many people volunteer.*</p><p>Thank you,<br>Fancy Dance Committee <br>Leadership 2014-15</p><p></p></div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1173544973"><div class="ss-q-title">What is your name?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Please put your first and last name.</div></label>
<input type="text" name="entry.1173544973" value="" class="ss-q-short" id="entry_1173544973" dir="auto" aria-label="What is your name? Please put your first and last name. " aria-required="true" required="" title="">
<div class="error-message" id="1485148588_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_878895988"><div class="ss-q-title">What is your email?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Example: <a href="mailto:millerfancydance@gmail.com">millerfancydance@gmail.com</a></div></label>
<input type="text" name="entry.878895988" value="" class="ss-q-short" id="entry_878895988" dir="auto" aria-label="What is your email? Example: millerfancydance@gmail.com " aria-required="true" required="" title="">
<div class="error-message" id="232359038_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_813448020"><div class="ss-q-title">Do you want to help with food preparation (cooking) and kitchen clean-up?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Cooking for the dinner will begin after-school, and you will be working throughout the dinner portion of the Fancy Dance.  You will also be responsible for helping clean-up afterward in Room 33.  Two to four people will be working in each kitchen.</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you want to help with food preparation (cooking) and kitchen clean-up? Cooking for the dinner will begin after-school, and you will be working throughout the dinner portion of the Fancy Dance.  You will also be responsible for helping clean-up afterward in Room 33.  Two to four people will be working in each kitchen. "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1383552039" value="Yes" id="group_1383552039_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1383552039" value="No" id="group_1383552039_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="813448020_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_183387749"><div class="ss-q-title">Do you want to help with kitchen clean-up after the dinner?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">After the dinner we will need extra volunteers to help clean-up after cooking in Room 33 .  You should be ready to come at about 7 P.M. and clean-up will end whenever we are done cleaning up (no specific time).</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you want to help with kitchen clean-up after the dinner? After the dinner we will need extra volunteers to help clean-up after cooking in Room 33 .  You should be ready to come at about 7 P.M. and clean-up will end whenever we are done cleaning up (no specific time). "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.959825936" value="Yes" id="group_959825936_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.959825936" value="No" id="group_959825936_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="183387749_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1838830638"><div class="ss-q-title">Do you want to be a server for the guests at the Fancy Dance?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Each server will be assigned to a table of 8 people. You will be taking their orders, bringing their food and drinks, clearing the table, responding to any of their needs, and making sure dinner runs smoothly for them.  Servers will need to arrive at 5 P.M. on the day of the event for server training.  You will be working throughout the dinner portion of the Fancy Dance and may help with part of clean-up afterward.</div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you want to be a server for the guests at the Fancy Dance? Each server will be assigned to a table of 8 people. You will be taking their orders, bringing their food and drinks, clearing the table, responding to any of their needs, and making sure dinner runs smoothly for them.  Servers will need to arrive at 5 P.M. on the day of the event for server training.  You will be working throughout the dinner portion of the Fancy Dance and may help with part of clean-up afterward. "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1091443568" value="Yes" id="group_1091443568_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1091443568" value="No" id="group_1091443568_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="1838830638_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_111600403"><div class="ss-q-title">Even if you don't get a job, do you want to be a back-up?
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr">In case someone who is assigned a job becomes sick or can't make it for some reason, we would need a back-up to replace them.  If we have too many volunteers and you don't get a job, you might be called in to be the back-up for the missing person's job.  Please check any of the jobs that you want to be a back-up for (you can check multiple).</div></label>

<ul class="ss-choices" role="group" aria-label="Even if you don't get a job, do you want to be a back-up? In case someone who is assigned a job becomes sick or can't make it for some reason, we would need a back-up to replace them.  If we have too many volunteers and you don't get a job, you might be called in to be the back-up for the missing person's job.  Please check any of the jobs that you want to be a back-up for (you can check multiple). "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1017756213" value="Server" id="group_1017756213_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Server</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1017756213" value="Food Preparation" id="group_1017756213_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Food Preparation</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1017756213" value="Kitchen Clean-up" id="group_1017756213_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Kitchen Clean-up</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1017756213" value="I do not want to be a back-up for any of the jobs" id="group_1017756213_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">I do not want to be a back-up for any of the jobs</span>
</label></li></ul>
<div class="error-message" id="111600403_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;5960255319611525833&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="5960255319611525833">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Google Forms</span></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/reportabuse?source=https://docs.google.com/forms/d/1nH3rXjBBq3KHn2ASxku0rMwUFkxQ1ZZZ3OCt-nZLK84/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic="" aria-relevant="additions">Screen reader support enabled. </div></div>


<script type="text/javascript" src="/static/forms/client/js/2440782167-formviewer_prd.js"></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div></body></html>
